<?xml version="1.0" encoding="utf-8"?><!--List for display the earthquake information--><!--Views for the items, for the empty answer, for the not internet answer and
progress bar-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- List view to show the quakes-->
    <ListView
        android:id="@+id/quake_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <!-- Text view to show the not quakes message -->
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceMedium" />

    <!-- Progress Bar of loading the information-->
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <!-- Text view for there's not internet connection-->
    <TextView
        android:id="@+id/not_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableLeft="@drawable/ic_cloud_off_black_24dp"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="@string/not_internet_connection"
        android:visibility="gone" />
</RelativeLayout>
